When would you want to use a remote repository rather than keeping all your work local?

When working with others or when working from multiple workstations.

Why might you want to always pull changes manually rather than having Git automatically stay up-to-date with your remote repository?

You might not want your changes made public until you have polished them up or just made sure they worked.

Describe the differences between forks, clones, and branches. When would you use one instead of another?

forks are used when you are cloning one remote to another and borrowing someone's code so you can work on it separately. Clone is when you copy a remote to your local for working on it. Branches keep your changes separate from everyone elses.